# QuickAid

./: settings.gradle.kts
admin-dashboard/: settings.gradle.kts
admin-dashboard/app/: build.gradle.kts  google-services.json
admin-dashboard/app/src/main/: AndroidManifest.xml
admin-dashboard/app/src/main/res/drawable/: bg_action_icon_circle.xml  bg_admin_badge.xml  bg_avatar_circle.xml  bg_badge_status.xml  bg_btn_review.xml  bg_button_block.xml  bg_button_gradient.xml  bg_button_outline.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_image_placeholder.xml  bg_logout_button.xml  bg_pending_badge.xml  bg_permission_chip.xml  bg_spinner.xml  bg_stat_card.xml  ic_alerts.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_block.xml  ic_check.xml  (+22 more)
admin-dashboard/gradle/: libs.versions.toml
admin-dashboard/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/res/drawable/: badge_green.xml  badge_high.xml  circle_amber.xml  circle_gray_bg.xml  circle_light_blue.xml  circle_light_purple.xml  circle_pin_bg_orange.xml  circle_red.xml  ic_bluetooth.xml  ic_edit.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_my_location.xml  ic_phone.xml  ic_report.xml  ic_resources.xml  ic_settings.xml  ic_team.xml  ic_volume.xml  ic_web.xml  input_background.xml  input_bg.xml
app/src/main/res/layout/: activity_assign_volunteer.xml  activity_main.xml  activity_profile.xml  activity_upload_relief_report.xml  fragment_chat.xml  fragment_history.xml  fragment_locate_victims.xml  fragment_privacy.xml  fragment_profile.xml  fragment_requests.xml  item_task.xml
app/src/main/res/values/: themes.xml
fyp-communication/: settings.gradle.kts
fyp-communication/app/: build.gradle.kts
fyp-communication/app/src/main/: AndroidManifest.xml
fyp-communication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
ngo-dashboard/: build.gradle.kts  local.properties
ngo-dashboard/QuickAid/: settings.gradle.kts
ngo-dashboard/QuickAid/app/: build.gradle.kts  google-services.json
ngo-dashboard/app/src/main/: AndroidManifest.xml
ngo-dashboard/gradle/wrapper/: gradle-wrapper.properties
volunteer-dashboard/: build.gradle.kts
volunteer-dashboard/app/src/main/: AndroidManifest.xml
volunteer-dashboard/gradle/: libs.versions.toml
(+235 files in other folders)
